<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.tour.map.NutoActivity"
    android:orientation="horizontal">





    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/casanuto"
            android:scaleType="centerCrop"/>



    </FrameLayout>







    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="La casa di Nuto"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Benritrovati presso la casa di Pinolo Scaglione, falegname, musicista e grande amico di Cesare Pavese."/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Pinolo e la casa ispirarono Pavese a scrivere il personaggio di Nuto nel romanzo “La  luna e i falò “ e nella poesia “I  fumatori di carta” "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Rivivi i ricordi di un’antica Santo Stefano Belbo  scoprendo la  casa di Nuto."/>

                <VideoView
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>





</LinearLayout>